# HealthcareManagementSystemAutomation

./: .project  pom.xml  testng.xml
reports/: ExtentReport.html
src/main/java/driver/: DriverFactory.java
src/main/java/pages/: AppointmentPage.java  HomePage.java  LoginPage.java
src/main/java/retry/: Retry.java
src/main/java/utils/: ConfigReader.java  ExcelUtils.java  ExtentManager.java  ScreenshotUtil.java
src/test/java/base/: BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/reports/: ExtentReportManager.java
src/test/java/retry/: RetryListener.java
src/test/java/test/: LoginTest.java
src/test/java/utils/: DataProviderClass.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/QA Automation Suite/: Login Test.html  Login Test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.LoginTest.xml  TEST-test.TestNGCheck.xml
testdata/: LoginData.xlsx
